# img-decoder-microservice

./: README.md  pom.xml  request_generator_mac.sh
src/main/java/com/sai/imgscanner/: ApplicationConfig.java  ImageScannerApp.java  Images.java  ImgDecoderApi.java  ImgScannerApi.java  QRUtil.java  Result.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/sai/imgscanner/: SparkExperimentApplicationTests.java
